const CLIENT_TO_SERVER = {
  SET_PLAYER_INFO: 'SET_PLAYER_INFO',
  CREATE_ROOM: 'CREATE_ROOM',
  FIND_RANDOM_ROOM: 'FIND_RANDOM_ROOM',
  ENTER_ROOM: 'ENTER_ROOM',
  JOIN: 'JOIN',
  READY: 'READY',
  MAKE_MOVE: 'MAKE_MOVE',
  SUBMIT_ANSWER: 'SUBMIT_ANSWER',
  START_GAME: 'START_GAME',
  UPDATE_SETTINGS: 'UPDATE_SETTINGS'
};

const SERVER_TO_CLIENT = {
  ERROR: 'ERROR',
  ROOM_CREATED: 'ROOM_CREATED',
  ROOM_FOUND: 'ROOM_FOUND',
  SEARCHING_FOR_ROOM: 'SEARCHING_FOR_ROOM',
  WAITING_FOR_NAME: 'WAITING_FOR_NAME',
  JOIN_SUCCESS: 'JOIN_SUCCESS',
  JOIN_ERROR: 'JOIN_ERROR',
  ROOM_FULL: 'ROOM_FULL',
  INVALID_MOVE: 'INVALID_MOVE'
};

const SERVER_TO_ALL = {
  READY_STATUS: 'READY_STATUS',
  PLAYER_LEFT: 'PLAYER_LEFT',
  GAME_START: 'GAME_START',
  GAME_END: 'GAME_END',
  MOVE_MADE: 'MOVE_MADE',
  QUESTION_START: 'QUESTION_START',
  QUESTION_END: 'QUESTION_END'
};

module.exports = {
  CLIENT_TO_SERVER,
  SERVER_TO_CLIENT,
  SERVER_TO_ALL
}; 