// @shared/messages.js

// Messages sent to server
const CLIENT_TO_SERVER = {
  JOIN: 'JOIN',
  JOIN_ROOM: 'JOIN_ROOM',
  CREATE_LOCAL_ROOM: 'CREATE_LOCAL_ROOM',
  FIND_RANDOM_ROOM: 'FIND_RANDOM_ROOM',
  READY: 'READY',
  MAKE_MOVE: 'MAKE_MOVE',
  SUBMIT_ANSWER: 'SUBMIT_ANSWER',
};

// Messages broadcasted to all clients
const SERVER_TO_CLIENT = {
  ROOM_FULL: 'ROOM_FULL',
  ROOM_CREATED: 'ROOM_CREATED',
  JOIN_SUCCESS: 'JOIN_SUCCESS',
  INVALID_MOVE: 'INVALID_MOVE',
  WAITING_FOR_NAME: 'WAITING_FOR_NAME',
  SEARCHING_FOR_ROOM: 'SEARCHING_FOR_ROOM',
  ROOM_FOUND: 'ROOM_FOUND',
};

// Messages broadcasted to all clients
const SERVER_TO_ALL = {
  WAITING_FOR_READY: 'WAITING_FOR_READY',
  READY_STATUS: 'READY_STATUS',
  GAME_START: 'GAME_START',
  MOVE_MADE: 'MOVE_MADE',
  GAME_END: 'GAME_END',
  PLAYER_LEFT: 'PLAYER_LEFT',
  QUESTION_START: 'QUESTION_START',
  QUESTION_END: 'QUESTION_END'
};

module.exports = {
  CLIENT_TO_SERVER,
  SERVER_TO_CLIENT,
  SERVER_TO_ALL,
};
